# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
    AUTH=$(echo -n ":wantg44rfglynjd3wrzb52uvj44aw365wof5s7iqyfwl4g46hzyq" | openssl base64 | tr -d '\n')
- script: 
    git -c http.https://aleksej-strassheim@dev.azure.com/aleksej-strassheim/OpenDiabetes-plot/_git/OpenDiabetes-site.extraheader="AUTHORIZATION: basic $AUTH" clone --mirror https://aleksej-strassheim@dev.azure.com/aleksej-strassheim/OpenDiabetes-plot/_git/OpenDiabetes-site
- script: 
    cd OpenDiabetes-site
- script: 
    git remote add --mirror=fetch secondary https://github.com/Creative332/OpenDiabetes-Plot.git
- script: 
    git fetch origin
- script: 
    git push secondary --all
